<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Recognition Trainer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Moving Animal Trainer</h1>
    <div id="status">Click the animal to start</div>
    <div id="result"></div>
    
    <div id="container">
        <div id="animalContainer">
            <div id="animalBox">
                <img class="animal-image" src="" alt="Animal">
            </div>
        </div>
    </div>

    <div id="controls">
        <button id="soundToggle">🔊 Sound On</button>
        <label>Speed: <input type="range" id="speed" min="1" max="5" value="3"></label>
    </div>

    <audio id="catSound" src="audio/cat.mp3"></audio>
    <audio id="dogSound" src="audio/dog.mp3"></audio>

    <script src="script.js"></script>
</body>
</html>