body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    overflow-x: hidden;
}

#container {
    width: 100vw;
    height: 60vh;
    position: relative;
    margin: 20px 0;
}

#animalContainer {
    width: 100%;
    height: 100%;
    position: relative;
}

#animalBox {
    width: 300px;
    height: 300px;
    border: 3px solid #333;
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    position: absolute;
    cursor: pointer;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    left: 50%;
    transform: translateX(-50%);
    top: 30%;
}

.animal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

#status {
    font-size: 20px;
    margin: 15px;
    color: #666;
}

#result {
    font-size: 24px;
    margin: 15px;
    min-height: 30px;
    font-weight: bold;
}

#controls {
    margin: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

#speed {
    vertical-align: middle;
}

.click-effect {
    transform: scale(0.95) !important;
}

.correct {
    border-color: #4CAF50 !important;
}

.incorrect {
    border-color: #f44336 !important;
}

@keyframes float {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}